group=team.unnamed
version=1.8.5-SNAPSHOT
description=A resource-pack library for Minecraft: Java Edition.
repositoryName=ossrh
snapshotRepository=https\://s01.oss.sonatype.org/content/repositories/snapshots/
releaseRepository=https\://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
